# Framework

./: .classpath  .gitignore  .project  C3P0参数说明.txt  build.xml  pom.xml  read.md  readme.md
WebContent/: error.jsp  grid.html  login.jsp  login1.jsp  tree.html
WebContent/H+3.0/js/: content.min.js
WebContent/WEB-INF/: error-404.html  error-500.html  web.xml
WebContent/WEB-INF/example/: alert.jsp  hr-dotted.jsp  model.jsp  tab.jsp  typeahead.jsp  widget-box.jsp
WebContent/WEB-INF/tags/customize/approval/: approval.tag
WebContent/WEB-INF/tags/modal/: modal-body.tag  modal-footer.tag  modal-header.tag  modal.tag
WebContent/WEB-INF/tags/uiframe/: ibox-notice.tag  ibox.tag  nav-menu.tag  nav.tag
WebContent/WEB-INF/tags/uiframe/form/: form-action.tag  form-button.tag  form-group.tag  form-select.tag  form.tag
WebContent/WEB-INF/tags/uiframe/gallery/: gallery-li.tag  gallery.tag
WebContent/WEB-INF/tags/uiframe/menu/: menu-li.tag  menu-ul.tag  menu.tag
WebContent/WEB-INF/tld/: algz.tld
WebContent/ace/: elements.html  form-elements.html  index.html  widgets.html
WebContent/ace/assets/css/: ace.min.css  ace.min.css_org
WebContent/ace1.3.2/assets/css/: ace.css
WebContent/ace1.3.2/html/: elements.html
WebContent/ace1.3.3/: jqgrid.html
WebContent/algz/: algz.jsp  algz2_BAK.jsp  algz_right.jsp  algz_right3.html  algz_right_bottom.jsp  algz_right_contenttabs.jsp  algz_right_footer.jsp  algz_v5.jsp  index_v1.jsp
WebContent/algz/component/: navbar.html
WebContent/jkbb/: home.js  jkbb.jsp  voting.js
WebContent/manager/: algz.jsp  algz_layout.jsp  algz_left.jsp  algz_right_minichat.jsp  algz_template.jsp  algz_v2.jsp  common_chart.jsp  common_css.jsp  common_js.jsp  common_js2.jsp  index_v5.jsp
WebContent/platform/: demo.html  index.jsp  login.jsp
WebContent/platform/common/css/: style.min.css
WebContent/platform/common/js/: contabs.min.js  hplus.min.js
WebContent/platform/decorators/: common_css.html  common_css.jsp  common_js.html  common_js.jsp  main.jsp  top.html  top.jsp
WebContent/platform/decorators/nav/: nav-menu.jsp  nav-top.jsp
WebContent/ras/: common.js  detail.jsp  index.jsp  index1.jsp  jqueryGrid.jsp  login.jsp  main.jsp  tables.html  template.jsp
WebContent/ras/analyze/: analyze.js  analyze.jsp  model.jsp
WebContent/ras/approval/: approval.js  approval.jsp  approvalView.js  approvalView.jsp
WebContent/ras/authority/: authority.js  authority.jsp
WebContent/ras/authority/resource/: ras_resource.js  ras_resource.jsp
WebContent/ras/authority/user/: ras_user.js  ras_user.jsp
WebContent/ras/common/: common_css.jsp  common_js.jsp  content.jsp  footer.jsp  menu.jsp  navbar.jsp  navbar1.jsp  navbar_old.jsp  searchTag.jsp  sidebar.jsp
WebContent/ras/common/css/: ace.css  bootstrap.css
WebContent/ras/common/js/: algz.js  algz_page.js  common.js
WebContent/ras/common/upload/: photo.lnk
WebContent/ras/comparison/: comparison.js  comparison.jsp  comparisonDetail.js  comparisonDetail.jsp
WebContent/ras/document/: addModel.jsp  addModelParam.jsp  addModelParam_param.jsp  addModelParam_picture.jsp  dataEdit.jsp  document.js  document.jsp
WebContent/ras/document/data/: addModel.jsp  addModelParam.jsp  addModelParam_document.jsp  addModelParam_param.jsp  addModelParam_picture.jsp  addModelParam_picture_bak.jsp  archiveManager.jsp  document.js  document.jsp  pictureManager.jsp
WebContent/ras/document/datamanager/: addModel.jsp  addModelParam.js  addModelParam_param.jsp  document.js  document.jsp
WebContent/ras/document/param/: tagedit.js  tagedit.jsp  tagedit_old.jsp
WebContent/ras/document/tag/: tagedit.js  tagedit.jsp  tagedit_old.jsp
WebContent/ras/example/: DataTable-checkbox.js  DataTable-row.js  bootbox.html  bootbox_alert.html  checkbox.html  chosen.js  colorbox.js  fileinput.js  gritter.html  gritter.js  jqueryvalidation.js  modal.html  radio.js  tabs.html
WebContent/ras/example/affix/: affix.html
WebContent/ras/example/bootstrap-tag/: test.jsp
WebContent/ras/example/button/: button.html
WebContent/ras/example/chosen/: chosen.js
WebContent/ras/example/dataTable/: dataTable-checkbox.js  dataTable-event.js  dataTable-method.js  dataTable.js
WebContent/ras/example/select2/: select2.html
WebContent/ras/example/tree/: bootstrap-tree.js
WebContent/ras/example/typeahead/: typeahead.html
WebContent/ras/html/: gallery.html  index.html  tables.html
WebContent/ras/personal/: personal.js  personal.jsp
WebContent/ras/personal/report/: reportDetail.js  reportDetail.jsp
WebContent/ras/productsearch/: productSearch.js  productSearch.jsp
WebContent/ras/relation/sysware/: dataapproval.jsp  datacheck.jsp
WebContent/ras/search/: search.jsp  searchCriteria.js  searchCriteria.jsp  searchSummarize.jsp  searchSummarize_document.jsp  searchSummarize_param.jsp  searchSummarize_picture.jsp
WebContent/ras/searchparam/: search.js  search.jsp  searchCriteria.js  searchCriteria.jsp  searchSummarize.jsp  searchSummarize_param.jsp  searchSummarize_picture.jsp
WebContent/ras/searchtag/: archive.jsp  index.jsp  param.jsp  picture.jsp
WebContent/ras/simplesearch/: simpleSearch.js  simpleSearch.jsp
WebContent/ras/simplesearch/summarize/: searchSummarize.jsp  searchSummarize_discuss.jsp  searchSummarize_document.jsp  searchSummarize_param.js  searchSummarize_param.jsp  searchSummarize_product.jsp
WebContent/ras/sysconfig/: api.jsp
WebContent/ras/user/: user.jsp
WebContent/se7en/: array.txt  datatables-editable.html  login2.html  tables.html
WebContent/se7en/ext3.4/ux/: ComboBoxTree.js  ItemSelector.js
WebContent/se7en/javascripts/: holder.js
WebContent/se7en/stylesheets/: style.css
WebContent/test/: detail.jsp  urltest.jsp
WebContent/test/chosen/: package.json
WebContent/test/fileinput/examples/: index.html
WebContent/test/gritter/: index.html
WebContent/video/: index.html  index.jsp  play.html  videoDetails.jsp  videoGallery.jsp
WebContent/video/common/: footer.jsp  header.jsp
src/main/resources/: algz_config.properties  jdbc.properties  log4j.properties
src/main/resources/sql/: read.md
(+410 files in other folders)
