#\u5916\u90E8\u6587\u4EF6
photo_dir=D:\\upload\\photo\\
photo_url_prefix=/upload/photo/
archive_dir=D:\\upload\\archive\\
archive_url_prefix=/upload/archive/

#CXF
P2M_webservice=http://localhost:8080/algz/ras/ws/hello?wsdl
P2M_method=SayHi
P2M_dataCheckURL=http://localhost:8080/algz/ras/relation/sysware/datacheck
P2M_dataApprovalURL=http://localhost:8080/algz/ras/relation/sysware/dataapproval
#P2M审批流程结束调用本系统webservice
Local_webservice=http://localhost:8080/algz/ras/ws/endApproval?wsdl