#\u5916\u90E8\u6587\u4EF6
photo_dir=D:\\upload\\photo\\
photo_url_prefix=/upload/photo/
archive_dir=D:\\upload\\archive\\
archive_url_prefix=/upload/archive/

#CXF
P2M_webservice=http://localhost:8080/algz/ras/ws/hello?wsdl
