#--------------------------
#org.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/algz
#jdbc.username=root
#jdbc.password=1111
#---------------------------
org.hibernate.dialect=org.hibernate.dialect.OracleDialect
org.hibernate.show_sql=true
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = sysware650)))
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:RAS
jdbc.username=RAS
jdbc.password=RAS
